{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3595ce",
    "activityBar.background": "#3595ce",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9a256e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3595ce",
    "statusBar.background": "#2978a7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3595ce",
    "statusBarItem.remoteBackground": "#2978a7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2978a7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2978a799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2978a7"
}